# Centra

./: .ebignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.elasticbeanstalk/: config.yml
.github/workflows/: docker-image.yml  gradle.yml
src/main/antlr4/dev/conductor/cql/: cql.g4
src/main/java/dev/conductor/centra/: CentraApplication.java
src/main/java/dev/conductor/centra/application/controllers/: BaseController.java  BoardController.java  CustomFieldsController.java  InitController.java  InstallController.java  IssueController.java  ProjectController.java  SearchController.java  SettingsController.java  UserController.java  WorkflowController.java
src/main/java/dev/conductor/centra/application/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/dev/conductor/centra/application/security/social/: SocialConfig.java  SocialConnectionSignup.java  SocialSignInAdapter.java
src/main/java/dev/conductor/centra/application/websocket/: AuthHandshakeInterceptor.java  ControllerHandler.java  ControllerResponseResolver.java  WebSocketServerConfiguration.java
src/main/java/dev/conductor/centra/data/changelogs/: DatabaseChangelog.java
src/main/java/dev/conductor/centra/data/install/: DefaultInstall.java
src/main/java/dev/conductor/centra/domain/applicationUser/api/: ApplicationUserService.java  ApplicationUserServiceAdapter.java
src/main/java/dev/conductor/centra/domain/applicationUser/dto/: ApplicationUserPasswordDTO.java  AuthenticationDTO.java  UserLiteDTO.java
src/main/java/dev/conductor/centra/domain/applicationUser/entity/: ApplicationUser.java  UserGroup.java
src/main/java/dev/conductor/centra/domain/applicationUser/exceptions/: UserAlreadyExistsException.java
src/main/java/dev/conductor/centra/domain/applicationUser/spi/: ApplicationUserPersistencePort.java
src/main/java/dev/conductor/centra/domain/board/api/: BoardService.java
src/main/java/dev/conductor/centra/domain/board/dto/: CreateBoardDto.java
src/main/java/dev/conductor/centra/domain/board/entity/: Board.java  BoardColumn.java
src/main/java/dev/conductor/centra/domain/board/enums/: BoardType.java
src/main/java/dev/conductor/centra/domain/board/spi/: BoardPersistencePort.java
src/main/java/dev/conductor/centra/domain/licensing/: License.java  LicenseDecoder.java  LicenseDecoderImpl.java
src/main/java/dev/conductor/centra/domain/settings/: DefaultSettingsEnum.java  SettingsEnum.java
src/main/resources/: application.properties  default_flow.json
src/test/java/dev/conductor/centra/: CentraApplicationTests.java
(+143 files in other folders)
