#server
# server.port=8080
server.port=5000
server.error.include-message=always
server.error.include-binding-errors=always
server.session.tracking-modes=cookie

#mongodb
 spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost/centra}
#spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://centra:jEe372FVbLKQxx4A@cluster0.z9kzz.mongodb.net/centra?retryWrites=true&w=majority}
spring.data.mongodb.auto-index-creation=true

#management
management.health.mongo.enabled=true
management.health.db.enabled=true
management.endpoint.health.show-details=always

mongock.change-logs-scan-package=dev.conductor.centra.data.changelogs
mongock.change-log-collection-name=database_changelog
mongock.lock-collection-name=database_lock

spring.social.google.appId=455821948059-5vfqh59o4k947dqbihvdso811tacs2ca.apps.googleusercontent.com
spring.social.google.appSecret=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

springfox.documentation.swagger-ui.enabled=${SWAGGER_UI_ENABLED:false}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.cache.type=simple
spring.redis.host=http://127.0.0.1
spring.redis.port=6379
spring.data.redis.repositories.enabled = false